<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Chap's Pages</title>
    <style>
        html{
            width: 100%;
            height: 100%;
            background: black;
            /* background-image: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F202010%2F02%2F20201002171419_emsTx.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670863536&t=6b600c849a315df5f7d262611598c7aa");
            background-size: 100% 100%; */
        }
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F202010%2F02%2F20201002171419_emsTx.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670863536&t=6b600c849a315df5f7d262611598c7aa");
            background-size: 100%;
        }
        #contain{
            padding-top: 8%;
            padding-left: 5%;
        }
        h1{
            margin-bottom: 3%;
        }
        hr{
            width: 30%;
            margin-left:0;
        }
    </style>
</head>
<body>
    <div id="contain">
        <h1 id="tips"></h1>
    <a href="https://htmlpreview.github.io/?https://github.com/ChapInGh/myGHPages.github.io/blob/main/FILL%20FULL%202.3.HTML">FULL FILL</a>
    <hr>
    <a href="https://htmlpreview.github.io/?https://github.com/ChapInGh/ChapInGh.github.io/blob/main/MyFarm.html">My Farm</a>
    <hr>
    </div>
    <script>
        let time = new Date();
        let msg = "";
        if(time.getHours()<=3){
            msg = "夜深了，早点休息吧📕";
            document.body.style.opacity=.5;
            // document.html.style.backgroudImage = `url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Ffile.moyublog.com%2Fd%2Ffile%2F2020-12-14%2F633298418ca6c762e6efe7f1adf2c782.jpg&refer=http%3A%2F%2Ffile.moyublog.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670864844&t=ac31f731117ddd485b17f5195d028180")`;
        }else if(time.getHours()<=5){
            msg = "凌晨！是醒得太早吗？";
            document.body.style.opacity=.5;
            // document.html.style.backgroudImage = `url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Ffile.moyublog.com%2Fd%2Ffile%2F2020-12-14%2F633298418ca6c762e6efe7f1adf2c782.jpg&refer=http%3A%2F%2Ffile.moyublog.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670864844&t=ac31f731117ddd485b17f5195d028180")`;
        }else if(time.getHours()<=8){
            msg = "早上好！记得吃早饭";
        }else if(time.getHours()<=11){
            msg = "中午吃什么好呢？";
        }else if(time.getHours()<=13){
            msg = "午好！有午睡的习惯吗？";
        }else if(time.getHours()<=16){
            msg = "下午好！晚上吃什么好呢？";
        }else if(time.getHours()<=18){
            msg = "干饭啦干饭啦！";
        }else if(time.getHours()<=21){
            msg = "晚上好！有什么忘记做的吗？";
        }else if(time.getHours()<=23){
            msg = "睡觉咯！";
        }
        window.tips.innerHTML = msg;
    </script>
</body>
</html>
